{
  "name": "recall",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@react-native-community/datetimepicker": "9.1.0",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~57.0.22",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.18",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.10",
    "expo-notifications": "~57.0.18",
    "expo-router": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "rn-mlkit-ocr": "0.3.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "typecheck:edge": "npx -y deno@2 check supabase/functions/*/index.ts",
    "lint": "expo lint",
    "test:parser": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate-product-label-parser.mjs",
    "test:phase-6-1": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate-phase-6-1.mjs",
    "test:cpsc-ingestion": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate-cpsc-ingestion.mjs",
    "test:matching": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/recall-matching.test.mjs tests/recall-matching-benchmark.test.mjs",
    "test:nemotron": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/nebius-client.test.mjs tests/nemotron-matching.test.mjs",
    "benchmark:matching:validate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/validate.mjs",
    "benchmark:matching": "npm run benchmark:matching:validate && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/run.mjs",
    "benchmark:matching:nebius:preflight": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/nebius-preflight.mjs",
    "benchmark:matching:nemotron:smoke": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/nemotron-smoke.mjs",
    "benchmark:matching:nemotron": "npm run benchmark:matching:validate && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/run-nemotron.mjs",
    "benchmark:phase-9-1:validate:development": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-9-1/validate.mjs development",
    "benchmark:phase-9-1:validate:holdout": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-9-1/validate.mjs holdout",
    "benchmark:phase-9-1:freeze:verify": "node benchmarks/recall-matching/phase-9-1/freezeGuard.mjs",
    "benchmark:phase-9-1:deterministic": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-9-1/run-deterministic-holdout.mjs",
    "benchmark:phase-9-1:hybrid": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-9-1/run-hybrid-holdout.mjs",
    "benchmark:phase-9-1:plan": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-9-1/run-hybrid-holdout.mjs --plan",
    "benchmark:phase-15:build": "node benchmarks/recall-matching/phase-15/build-dataset.mjs",
    "benchmark:phase-15:validate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-15/validate.mjs",
    "benchmark:phase-15:audit:write": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-15/validate.mjs --write",
    "benchmark:phase-15:freeze:verify": "node benchmarks/recall-matching/phase-15/freezeGuard.mjs",
    "benchmark:phase-15:deterministic": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-15/run-deterministic.mjs",
    "benchmark:phase-15:plan": "node benchmarks/recall-matching/phase-15/plan-paid-runs.mjs",
    "benchmark:phase-15:report": "node benchmarks/recall-matching/phase-15/generate-report.mjs",
    "benchmark:phase-16:deterministic": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-16/run-deterministic-v2.mjs",
    "benchmark:phase-16:freeze:verify": "node benchmarks/recall-matching/phase-16/freezeGuard.mjs",
    "benchmark:phase-16:v2-1:holdout:audit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-16/audit-ai-value-holdout.mjs",
    "benchmark:phase-16:v2-1:safety": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-16/run-v2-1-phase15-safety.mjs",
    "benchmark:phase-16:ai-necessity:probe": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-16/run-association-selector-probe.mjs",
    "benchmark:phase-15:nemotron:paid": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-15/run-nemotron-paid.mjs --approved",
    "benchmark:phase-15:hybrid:paid": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-15/run-hybrid-paid.mjs --approved",
    "benchmark:phase-15:hybrid:resume": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types benchmarks/recall-matching/phase-15/resume-hybrid-paid.mjs --approved",
    "test:phase-15": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-15-benchmark.test.mjs",
    "test:phase-16": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-safety.test.mjs tests/phase-16-database.test.mjs tests/phase-16-benchmark.test.mjs tests/phase-16-9-authoritative.test.mjs",
    "test:phase-16-10": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-10-identity.test.mjs tests/phase-16-10-page-fetcher.test.mjs tests/phase-16-10-evidence.test.mjs && python3 scripts/verify-phase-16-10-frozen-pages.py",
    "test:phase-16-11": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-11-cpsc.test.mjs",
    "test:phase-16-11:http": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-phase-16-11-http-auth.mjs",
    "test:phase-16-12": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-12-rule-sets.test.mjs",
    "test:phase-16-12:http": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-phase-16-12-http-auth.mjs",
    "test:phase-16-13": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-13-coverage.test.mjs",
    "test:phase-16-15": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-15-manifest-provenance.test.mjs",
    "test:remote-pgtap": "node scripts/run-remote-pgtap.mjs",
    "test:phase-16-16a": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-16a-retention.test.mjs",
    "test:phase-16-17": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-17-watermarks.test.mjs",
    "test:phase-16-16a:local": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-phase-16-16a-local.mjs",
    "backfill:phase-16-16a:attachment": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/build-phase-16-16a-payload-attachment.mjs",
    "test:phase-16-13:http": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-phase-16-13-http-auth.mjs",
    "test:phase-16-3:db": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-phase-16-3-db-gate.mjs",
    "backfill:phase-16-12:manifest": "python3 scripts/build-phase-16-12-backfill-manifest.py",
    "backfill:phase-16-12:rehearse": "python3 scripts/rehearse-phase-16-12-backfill.py",
    "backfill:phase-16-13:capture": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/capture-phase-16-13-cpsc-fresh.mjs",
    "backfill:phase-16-13:manifest": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/build-phase-16-13-backfill-manifest.mjs",
    "backfill:phase-16-13:rehearse": "python3 scripts/rehearse-phase-16-13-backfill.py",
    "test:phase-16-3": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-3-production-gate.test.mjs",
    "test:phase-16-4": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-4-production-path.test.mjs",
    "test:phase-16-v2-1": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-v2-1.test.mjs",
    "test:phase-16-ai-necessity": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-16-ai-necessity-audit.test.mjs",
    "test:phase-17-7a": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-17-7a-safe-confirmation.test.mjs tests/phase-17-7a-1-product-check.test.mjs tests/phase-17-7a-1-mobile-monitoring.test.mjs tests/phase-17-7a-1-release-gate.test.mjs tests/finding-f1-ai-budget-fingerprint-freeze.test.mjs tests/phase-17-7a-f4-safety.test.mjs && npx -y deno@2 test --allow-env tests/phase-17-7a-1-check-owned-product.test.ts tests/phase-17-7a-f4-store.test.ts",
    "test:phase-17-7a-2": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-17-7a-2-automation.test.mjs && npx -y deno@2 test --allow-env tests/phase-17-7a-2-automation-children.test.ts",
    "test:phase-17-7a-1:http": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-phase-17-7a-1-http.mjs",
    "test:phase-16-33:rehearsal": "npx supabase db reset --local --no-seed && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-transform-types scripts/verify-phase-16-33-v1-concurrency.mjs; status=$?; npx supabase db reset --local --no-seed; exit $status",
    "test:hybrid-guarded": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/guarded-hybrid.test.mjs",
    "test:phase-9-1-datasets": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-9-1-datasets.test.mjs",
    "test:phase-10": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-10-orchestration.test.mjs tests/phase-10-database.test.mjs tests/phase-10-edge-function.test.mjs tests/alerts-read-model.test.mjs",
    "test:phase-11": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-11-push.test.mjs tests/phase-11-database.test.mjs tests/notification-enable.test.mjs",
    "test:phase-12": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-12-automation.test.mjs tests/phase-12-database.test.mjs",
    "test:phase-13": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-13-product-experience.test.mjs tests/phase-13-database.test.mjs",
    "test:phase-14": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/phase-14-product-and-adapters.test.mjs tests/phase-14-database.test.mjs",
    "test:node": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/*.test.mjs",
    "test:deno": "npx -y deno@2 test --allow-env tests/*.test.ts",
    "test:frozen-pages": "python3 scripts/verify-phase-16-10-frozen-pages.py",
    "test:database": "node scripts/run-local-pgtap.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run typecheck:edge && npm run lint && npm run format:check && npm run test:parser && npm run test:phase-6-1 && npm run test:cpsc-ingestion && npm run test:node && npm run test:frozen-pages && npm run test:deno && npm run benchmark:matching:validate && npm run benchmark:phase-9-1:validate:development && npm run benchmark:phase-9-1:validate:holdout && npm run benchmark:phase-9-1:freeze:verify && npm run benchmark:phase-15:validate && npm run benchmark:phase-15:freeze:verify && npm run benchmark:phase-16:freeze:verify && npm run benchmark:phase-16:v2-1:holdout:audit && npm run benchmark:phase-16:v2-1:safety",
    "check:all": "npm run check && npm run test:database"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "rn-mlkit-ocr"
        ]
      }
    }
  },
  "private": true
}
